{
	"name": "spectre-icons/spectre-icons",
	"description": "Tooling for Spectre Icons (WordPress.org submission helpers).",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
